<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="describe" Type="nchar" MaxLength="30" />
    <Property Name="freeMonthly" Type="float" />
    <Property Name="freeWeekly" Type="float" />
    <Property Name="freeDaily" Type="float" />
    <Property Name="single" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilsTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="discountPercentage" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransitTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="cardId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelsTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateAndTime" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="TransitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isManager" Type="bit" Nullable="false" />
    <Property Name="ravkav" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profileId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TransitTbl_CardTbl">
    <End Role="CardTbl" Type="Self.CardTbl" Multiplicity="1" />
    <End Role="TransitTbl" Type="Self.TransitTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransitTbl">
        <PropertyRef Name="cardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelsTbl_TransitTbl">
    <End Role="TransitTbl" Type="Self.TransitTbl" Multiplicity="1" />
    <End Role="TravelsTbl" Type="Self.TravelsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransitTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TravelsTbl">
        <PropertyRef Name="TransitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelsTbl_UserTbl">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="1" />
    <End Role="TravelsTbl" Type="Self.TravelsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TravelsTbl">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTbl_ProfilsTbl">
    <End Role="ProfilsTbl" Type="Self.ProfilsTbl" Multiplicity="1" />
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilsTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTbl">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CardTbl" EntityType="Self.CardTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilsTbl" EntityType="Self.ProfilsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransitTbl" EntityType="Self.TransitTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelsTbl" EntityType="Self.TravelsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTbl" EntityType="Self.UserTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TransitTbl_CardTbl" Association="Self.FK_TransitTbl_CardTbl">
      <End Role="CardTbl" EntitySet="CardTbl" />
      <End Role="TransitTbl" EntitySet="TransitTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelsTbl_TransitTbl" Association="Self.FK_TravelsTbl_TransitTbl">
      <End Role="TransitTbl" EntitySet="TransitTbl" />
      <End Role="TravelsTbl" EntitySet="TravelsTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelsTbl_UserTbl" Association="Self.FK_TravelsTbl_UserTbl">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="TravelsTbl" EntitySet="TravelsTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTbl_ProfilsTbl" Association="Self.FK_UserTbl_ProfilsTbl">
      <End Role="ProfilsTbl" EntitySet="ProfilsTbl" />
      <End Role="UserTbl" EntitySet="UserTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>